# SpreadsheetMenu

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/spreadsheetmenu/plugin/: SpreadsheetMenu.java
src/main/java/com/spreadsheetmenu/plugin/commands/: SpreadsheetMenuCommand.java
src/main/java/com/spreadsheetmenu/plugin/config/: ConfigManager.java
src/main/java/com/spreadsheetmenu/plugin/listeners/: MenuListener.java
src/main/java/com/spreadsheetmenu/plugin/menu/: MenuInfo.java  MenuItem.java  MenuManager.java
src/main/resources/: admin_menu.csv  core_menus.csv  example_menu.csv  help_menu.csv  items_menu.csv  main_menu.csv  plugin.yml  shop_buy_menu.csv  shop_menu.csv  weapons_menu.csv
